spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm99697
spring.datasource.password=111294
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=80